<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: rgba(243, 240, 240, 0.781)
        }
        .form{
            border:  0px;
            border-radius: 1px;
            width: 30%;
            margin: 200px auto;
            padding: 30px;
            color: rgb(10, 10, 10);
            font-family: Arial, Helvetica, sans-serif;
            box-shadow:  0 4px 8px 0  rgb(0, 0, 0, 0.2);
        }
        .brands{
            text-align: center;
            width: 90%;
            font-size: 20px;
           
        }
        #content{
            padding: 8px 12px;
            width: 82.5%;
            margin: 5px 0;
            border-radius: 1px;
            border: solid 1px;
            border-color: gray;
            box-shadow:  0 1px 2px 0  rgb(0, 0, 0, 0.2);
          
        }
        h1{
            font-weight: bold;
        }
        h4 {
            display: flex;
            flex-direction: row;
            font-style: normal;
            width: 82.5%;
        }
        
        h4:before,
        h4:after {
            content: "";
            flex: 1 1;
            border-bottom: 1px solid #000;
            margin: auto;
        }
        #submit_button{
            background: none;
            border: none;
            border-radius: 1px;
            padding: 8px 12px;
            background-color: black;
            color: white;
            cursor: pointer;
            width: 86%;
            display: block;
            margin: 5px 0;
        }
        #loginbutton{
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        #submitbutton{
            color: white;
            text-decoration: none;
        }
        #google-icon{
          box-shadow: 2px 2px 18px 2px rgb(143, 136, 136);
        }
        .checkbox{
            font-size: 13.5px;
            width: 90%;
        }
    </style>
</head>
<body >

   <form class="form">
    <p>Already have an account?
        <a id="loginbutton" href="login.html">Sign in</a>
    </p>
    <br>
    <h1>Sign Up</h1>
    <label for="first_name">Name :</label>
    <br>
    <input type="text" id="content" placeholder="Enter your name"/>
    <br>
    <br>
    <label for="email">Email :</label>
    <br>
    <input type="email" id="content" placeholder="Enter email adress"/>
    <br>
    <br>
    <label for="password">Password</label>
    <br>
    <input type="password" id="content" placeholder="Enter password"/>
    <br>
    <br>
    <div class="checkbox">
    <input type="checkbox" id="checkbox"/>
    <label for="checkbox">I've Read And Agree With <b>The Terms Of Service</b> And Our <b>Privacy Policy</b></label>
    </div>
    <br>
    <br>
    
<button type="submit" id="submit_button"><a id="submitbutton" href="login.html">Sign Up</a></button>
<br>
<br>
<br>
<h4>&nbsp;&nbsp;Or Sign Up With&nbsp;&nbsp;</h4>
<br>
<div class="brands">
    <i class="fa-brands fa-google" id="google-icon"></i>&nbsp;&nbsp;
    <i class="fa-brands fa-facebook"></i>
</div>
</form> 
</body>
</html>