<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .form{
            border:  0px;
            border-radius: 1px;
            width: 32%;
            margin: 200px auto;
            padding: 30px;
            color: rgb(10, 10, 10);
            font-family: Arial, Helvetica, sans-serif;
            box-shadow:  0 4px 8px 0  rgb(0, 0, 0, 0.2);
            justify-content: center;
        }
        .brands{
            text-align: center;
            width: 90%;
        }
        #content{
            padding: 8px 12px;
            width: 90%;
            margin: 5px 0;
            border-radius: 1px;
            border: solid 1px;
            border-color: gray;
            box-shadow:  0 1px 2px 0  rgb(0, 0, 0, 0.2);
          
        }
        h1{
            font-weight: bold;
        }
        h4 {
            display: flex;
            flex-direction: row;
            font-style: normal;
            width: 90%;
        }
        h4:before,
        h4:after {
            content: "";
            flex: 1 1;
            border-bottom: 1px solid #000;
            margin: auto;
        }
        #submit_button{
            background: none;
            border: none;
            border-radius: 1px;
            padding: 8px 12px;
            background-color: black;
            color: white;
            cursor: pointer;
            width: 95%;
            display: block;
            margin: 5px 0;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body  style="background-color: rgba(243, 240, 240, 0.781)">

   <form class="form">
    <p>Don't have an account?
        <a style="color: #000;font-weight: bold"; href="index.html">Sign up</a>
    </p>
    <br>
    <h1>Sign In</h1>
    <br>
    <br>
    <label for="email">Email :</label>
    <br>
    <input type="email" id="content" placeholder="Enter email adress"/>
    <br>
    <br>
    <label for="password">Password</label>
    <br>
    <input type="password" id="content" placeholder="Enter password"/>
    <br>
    <br>
    <input type="checkbox" id="checkbox"/>
    <label for="checkbox">I've Read And Agree With <b>The Terms Of Service</b> And Our <b>Privacy Policy</b></label>
    <br>
    <br>
    <a href="table.html">
<button type="submit" id="submit_button">Sign Up</button>
    </a>
<br>
<br>
<br>
<h4>&nbsp;&nbsp;Or Sign In With&nbsp;&nbsp;</h4>
<div class="brands">
    <i class="fa-brands fa-google"></i>
    <i class="fa-brands fa-facebook"></i>
</div>
</form> 
</body>
</html>