<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <style>

        #users{
           font-family: Arial, Helvetica, sans-serif;
           width: 70%;
           margin: 90px auto;
           overflow-x:auto;
           border: 1px solid;
           padding: none;
           justify-content: center;
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            font-weight: lighter;
            color: rgb(59, 59, 59);
            padding: 2px;
            text-decoration:underline ;
        }
        u{
            color: rgb(59, 59, 59);
        }
#users td, #users th{
    border: 1px solid black;
    padding: 15px;
    text-align: left;
    box-shadow: 0 2px 4px 0 black;
}
#users tr{
    background-color: #d6d3d3;
}
#users tr:hover{
    background-color: #ddd;
}
#users th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:rgb(95, 92, 92);
  color: white;
}
    </style>
</head>
<body>
        <h1>Users profile information</h1>
    <table id="users">
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
        </tr>
        <tr>
          <td>Alfreds</td>
          <td>Anders</td>
          <td>alfredanders@gmail.com</td>
        </tr>
        <tr>
          <td>Cedro</td>
          <td>Chang</td>
          <td>cedrochang@gmail.com</td>
        </tr>
        <tr>
            <td>Akeza</td>
            <td>Saloi</td>
            <td>akezasaloi@gmail.com</td>
          </tr>
          <tr>
            <td>Umutoni</td>
            <td>Bonnette</td>
            <td>umutonibonnette@gmail.com</td>
          </tr>
          <tr>
            <td>Yvonne</td>
            <td>Adhiambo</td>
            <td>yvoneadhiambo@gmail.com</td>
          </tr>
          <tr>
            <td>Betty</td>
            <td>Muthoni</td>
            <td>bettymuthoni@gmail.com</td>
          </tr>
          <tr>
            <td>Ijeoma</td>
            <td>Siman</td>
            <td>ijeomasiman@gmail.com</td>
          </tr>
          <tr>
            <td>Chantal</td>
            <td>Wangara</td>
            <td>chantalwangara@gmail.com</td>
          </tr>
          <tr>
            <td>Chris</td>
            <td>Okelo</td>
            <td>chrisokelo@gmail.com</td>
          </tr>
          <tr>
            <td>Mercy</td>
            <td>Mwikali</td>
            <td>mercymwikali@gmail.com</td>
          </tr>
          <tr>
            <td>Maria</td>
            <td>Khan</td>
            <td>mariakhan@gmail.com</td>
          </tr>
          <tr>
            <td>Khaled</td>
            <td>Karim</td>
            <td>khaledkarim@gmail.com</td>
          </tr>
      </table>
</body>
</html>